* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid black; */
  }

  :root {
    --main-color: #ffe4e2;
  }

html {
    padding-top: 150px;
    text-align: center;
    scroll-padding-top: 200px;
}

body {
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

h1, h2, a {
    text-align: center;
    padding-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    font-size: 2em;
}

.nav-container {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--main-color) ;
    width: 100%;
    height: 120px;
    padding: 15px;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}

#header-img {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 100px;
    border-radius: 52px;       
}

.nav-link {
    padding: 10px;
    margin-right: 10px;
    font-size: 1.2em;
}

#banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-wrapper {
    background-color: #ff857c8f;
    padding: 10px 0;
}

#banner img{
    width: 50%;
}

#banner h1 {
    font-size: 3em;
    margin-bottom: 10px;
    word-spacing: 10px;
    letter-spacing: 5px;
}

#features {
    display: grid;
    padding: 25px;
    align-content: center;
    justify-items: center;
    gap: 15%;
    margin: 45PX;
    grid-template-columns: repeat(3, 1fr);
}

.feature-item {
    text-align: center;
    line-height: 1.5;
}


#join, #form {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 10px;
}

#email {
    padding: 2px 0;
    text-align: center;
    margin: 8px 0;
}

#where-to-buy, #pricing {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    align-items: center;
    text-align: center;

}

#where-to-buy p {
    padding: 5px 100px;
}

#submit, .btn {
    background-color: #ff5449;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 10px 0;
    text-align: center;
    box-shadow: 2px 2px 2px #ffb4af;
}

#video {
    padding-top: 10px;
    align-items: center;
    margin: 50px;
}

.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.option p, .option h3 {
    padding: 10px 10px;
}
 
.option1, .option2, .option3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #ffb4af;
}


footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 0.7em;
}



@media screen and (max-width: 600px) {
    #features {
        display: flex;
        flex-direction: column;
    }

    .feature-item {
        margin-top: 50px;
    }

    .feature-item h3 {
        padding-bottom: 10px;
    }

    #video {
        width: auto;
    }
    
}

@media screen and (max-width: 465px) {
    #header-img {
        width: 20%;
        position: absolute;
        top: 0; 
        left: 40vw;
    }

    .nav-container {
        justify-content: center;
        align-items: end;
        padding-top: 10px;
    }

    .nav-container a {
        font-size: 80%;
    }

    .nav-link {
        padding-top: 10px;
    }
}

@media screen and (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }

